# retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/retrofit/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/example/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/java/com/example/netlibrary/: CallBack.java  HttpListener.java  NetClient.java  NetRequest.java  RequestWhat.java  RetrofitUtils.java
netlibrary/src/main/java/com/example/netlibrary/baseBean/: BaseResponseEntity.java  RequestClient.java  RequestEntity.java  RequestPublic.java  ResponsePagesEntity.java  ResponseParamMSG.java  ResponsePublicParam.java
netlibrary/src/main/java/com/example/netlibrary/bean/: HomeBean.java
netlibrary/src/main/java/com/example/netlibrary/error/: CEException.java  CEFormatException.java  CEStreamExhausted.java
netlibrary/src/main/java/com/example/netlibrary/fastJSON/: CommonInterceptor.java  FastJsonConverterFactory.java  FastJsonResponseBodyConverter.java
netlibrary/src/main/java/com/example/netlibrary/iRequest/: RestService.java
netlibrary/src/main/java/com/example/netlibrary/utils/: AESCrypt.java  BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java  CharacterEncoder.java  Util.java
netlibrary/src/test/java/com/example/netlibrary/: ExampleUnitTest.java
(+1 files in other folders)
